{
  "newFileLocation": "folder",
  "newFileFolderPath": "_posts",
  "attachmentFolderPath": "attachment",
  "spellcheck": false,
  "useMarkdownLinks": true,
  "newLinkFormat": "absolute",
  "alwaysUpdateLinks": false,
  "pdfExportSettings": {
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  }
}